<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_change">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bt_return"
            android:layout_alignBottom="@+id/bt_return"
            android:layout_centerHorizontal="true"
            android:text="修改信息"
            android:textSize="16dip" />

        <Button
            android:id="@+id/bt_return"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3.95"
        android:orientation="vertical" >
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1.1"
	        android:orientation="vertical"
	        android:gravity="center" >
	        <com.example.library.CircleImageView
	            xmlns:app="http://schemas.android.com/apk/res-auto"
	            android:id="@+id/civ_head"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            app:border_color="#ccc"
	            app:border_width="2dp" 
	            android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="vertical"
            android:paddingLeft="10dip" >
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="horizontal">
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
                    android:gravity="center_vertical"
	                android:text="账 号   "
	                android:textSize="20dip" />

				<EditText
				    android:id="@+id/et_PhoneNumber"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@null"
				    android:ems="10" />

			</LinearLayout>
			
             <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="密 码   "
                    android:textSize="20dip" />

	            <EditText
	                android:id="@+id/et_Passwd"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:background="@null"
	                android:inputType="textPassword" />
            </LinearLayout>
            
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="horizontal">
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
                    android:gravity="center_vertical"
	                android:text="昵 称   "
	                android:textSize="20dip" />
	            <EditText
	                android:id="@+id/et_NickName"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@null"
	                android:ems="10" />
			</LinearLayout>
			
            <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="horizontal">
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
                    android:gravity="center_vertical"
	                android:text="年 龄   "       
	                android:textSize="20dip" />
				<EditText
	                android:id="@+id/et_age"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@null"
	                android:ems="10" />
            </LinearLayout>
			
           
            
            <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.6"
        android:orientation="horizontal" >
        <Button 
            android:id="@+id/bt_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认修改"
            android:textSize="26dip"/>
    </LinearLayout>
</LinearLayout>
