<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/friendlist" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:divider="#000"
        android:dividerHeight="1px"
        android:layout_below="@id/path"/>

</LinearLayout>
