<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.6"
	    android:background="#FFFFFF">

	    <Button
	        android:id="@+id/button_search"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="14dp"
	        android:background="@drawable/search_2" />

	    <Button
	        android:id="@+id/button_menu"
	        android:layout_width="249dp"
	        android:layout_height="25dp"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="16dp"
	        android:layout_toLeftOf="@+id/button_search"
	        android:background="@drawable/search_1" />

	</RelativeLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="2.5"
	    android:background="#EDEDED"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <LinearLayout
	        android:layout_width="277dp"
	        android:layout_height="136dp"
	        android:background="@drawable/advertisement"
	        android:orientation="horizontal" >
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_weight="4.8"
	    android:layout_width="match_parent"
    	android:layout_height="0dip" 
    	android:paddingTop="5dip"
    	android:paddingBottom="5dip"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:orientation="vertical"
    	android:background="#FFFFFF">
	    <LinearLayout 
	        android:layout_weight="1"
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:orientation="horizontal">

	        <Button
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
	            android:background="@drawable/bt_homepage" />

	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/text1"/>
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/bt_nearby"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_weight="1"
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:orientation="horizontal">
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/text2"/>
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/bt_pointsranking"/>
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/bt_shop"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_weight="1"
		    android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:orientation="horizontal">
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/bt_openbox"/>
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/text4"/>
	        <Button 
	            android:layout_weight="1"
			    android:layout_width="0dip"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/bt_aboutus"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
