<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_login"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8.26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="20.15"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.76" />

        <LinearLayout
            android:layout_width="280dip"
            android:layout_height="0dip"
            android:layout_weight="1.48"
            android:orientation="horizontal" 
            android:background="@drawable/login_textview" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3.22"
                android:text="手机号"
                android:textColor="#6FBAF4"
                android:textSize="20dip"
                android:gravity="center" />

            <EditText
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="9.89"
                android:hint="number"
                android:textColorHint="#CDEAFA" 
                android:paddingLeft="15dip"
                android:background="@null"
                android:textSize="20dip"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2.01" />

        <LinearLayout
            android:layout_width="280dip"
            android:layout_height="0dip"
            android:layout_weight="1.48"
            android:orientation="horizontal"
            android:background="@drawable/login_textview" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3.22"
                android:text="密码"
                android:textColor="#6FBAF4"
                android:textSize="20dip"
                android:gravity="center" />

            <EditText
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="6.80"
                android:hint="password"
                android:textColorHint="#CDEAFA" 
                android:paddingLeft="15dip"
                android:background="@null"
                android:textSize="20dip"/>
            
            <TextView 
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3.09"
                android:text="忘记密码？"
                android:textSize="11dip"
                android:gravity="center"
                android:textColor="#8CCCE8"
                android:textStyle="italic"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.62" />

        <Button
            android:layout_width="180dip"
            android:layout_height="0dip"
            android:layout_weight="1.46"
            android:text="登              录"
            android:textColor="#73BAE4"
            android:background="@drawable/login_button"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.78" />

        <Button
            android:layout_width="180dip"
            android:layout_height="0dip"
            android:layout_weight="1.46"
            android:text="注              册" 
            android:textColor="#73BAE4"
            android:background="@drawable/login_button"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5.10" />
    </LinearLayout>

</LinearLayout>