<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.85"
        android:gravity="center"
        android:text="发 布"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9.0"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.57"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="205.6dip"
                android:layout_height="50dip"
                android:background="@drawable/deliver_bt1"
                android:gravity="right|center_vertical"
                android:paddingBottom="12dip"
                android:paddingRight="10dip"
                android:text="工种"
                android:textColor="#9C858D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.57"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="205.6dip"
                android:layout_height="50dip"
                android:background="@drawable/deliver_bt2"
                android:gravity="right|center_vertical"
                android:paddingBottom="12dip"
                android:paddingRight="10dip"
                android:text="服务时间"
                android:textColor="#9C858D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.57"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="205.6dip"
                android:layout_height="50dip"
                android:background="@drawable/deliver_bt3"
                android:gravity="right|center_vertical"
                android:paddingBottom="12dip"
                android:paddingRight="10dip"
                android:text="期望价格"
                android:textColor="#9C858D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.57"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="205.6dip"
                android:layout_height="50dip"
                android:background="@drawable/deliver_bt4"
                android:gravity="right|center_vertical"
                android:paddingBottom="12dip"
                android:paddingRight="10dip"
                android:text="工作地点"
                android:textColor="#9C858D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.57"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="205.6dip"
                android:layout_height="50dip"
                android:background="@drawable/deliver_bt1"
                android:gravity="right|center_vertical"
                android:paddingBottom="12dip"
                android:paddingRight="10dip"
                android:text="工作具体描述"
                android:textColor="#9C858D" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.80"
        android:orientation="horizontal" 
        android:gravity="center">

        <EditText
            android:layout_width="200dp"
            android:layout_height="80dip"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:gravity="top|left"
            android:hint="添加描述"
            android:padding="10dip"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.66"
        android:gravity="center" >

        <Button
            android:layout_width="120dip"
            android:layout_height="30dip"
            android:background="@drawable/button"
            android:text="确认发布"
            android:textColor="#B2B3B5"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>