<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.13"
        android:gravity="center"
        android:text="抢 单"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35" />

    <ListView
        android:layout_width="230dip"
        android:layout_height="0dip"
        android:layout_weight="1.66"
        android:background="@drawable/rounded_rectangle" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.64" />

    <LinearLayout
        android:layout_width="230dip"
        android:layout_height="0dip"
        android:layout_weight="8.36"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.59"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="#CACACA"
            android:textSize="12sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="7.87" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.12"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">

            <Button
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:background="@drawable/button"
                android:text="拒绝"
                android:textColor="#CACACA"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">

            <Button
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:background="@drawable/button"
                android:text="接单"
                android:textColor="#DE6D6D"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>