<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/user_background">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.89"
        android:text="我  的"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="17.36" >
		
        <com.example.library.CircleImageView
	        xmlns:app="http://schemas.android.com/apk/res-auto"
	        android:id="@+id/civ_HeadIamge"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
	        app:border_color="#ccc"
	        app:border_width="2dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="110dip"
            android:layout_height="23dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/civ_HeadIamge"
            android:layout_marginRight="38dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/user_button1"
            android:gravity="center"
            android:paddingRight="10dip"
            android:text="我的技能"
            android:textColor="#969696"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="20.99"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.82"
                android:background="#00FF00"
                />
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20.88" 
                android:text="我发布的订单"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />

            <View
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.82"
                android:background="@drawable/user_button2"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.82"
                android:background="#00FF00"
                />
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20.88" 
                android:text="我接到的订单"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.82" 
                android:gravity="center"
                android:background="@drawable/user_button2"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.82"
                android:background="#00FF00"
                />
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20.88" 
                android:text="我的钱包"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.82" 
                android:gravity="center"
                android:background="@drawable/user_button2"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.82"
                android:background="#00FF00"
                />
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20.88" 
                android:text="我的评价"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.82" 
                android:gravity="center"
                android:background="@drawable/user_button2"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.82"
                android:background="#00FF00"
                />
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20.88" 
                android:text="我的地址"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.82" 
                android:gravity="center"
                android:background="@drawable/user_button2"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.82"
                android:background="#00FF00"
                />
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="20.88" 
                android:text="帮助中心"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.82" 
                android:gravity="center"
                android:background="@drawable/user_button2"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
