<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newfriend_bk"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="17.12"
        android:background="@drawable/newfriend_bk1" >

        <Button
            android:id="@+id/bt_return"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/str_return"
            android:textColor="#FFFFFF" />

        <com.example.library.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_HeadIamge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/bt_return"
            android:layout_centerHorizontal="true"
            android:background="@drawable/head"
            app:border_color="#ccc"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="200dip"
            android:layout_height="20dip"
            android:layout_below="@+id/civ_HeadIamge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="name"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="200dip"
            android:layout_height="20dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_nickname"
            android:gravity="center"
            android:text="这个人很懒，什么也没有留下" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.12"
        android:background="#EDEDED" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.78"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.69"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:background="@drawable/newfriend_view1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="18.25"
            android:gravity="center_vertical"
            android:text="    个人信息"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10.23"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4.30"
                android:gravity="center"
                android:text="积分:" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="22.15"
                android:gravity="center_vertical"
                android:paddingLeft="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4.30"
                android:gravity="center"
                android:text="年龄:" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="22.15"
                android:gravity="center_vertical"
                android:paddingLeft="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4.30"
                android:gravity="center"
                android:text="地区:" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="22.15"
                android:gravity="center_vertical"
                android:paddingLeft="10dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.78"
        android:background="#FFFFFF" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.69"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:background="@drawable/newfriend_view1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="18.25"
            android:gravity="center_vertical"
            android:text="    个人说明"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.59"
        android:padding="10dip"
        android:text="未填写" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.55"
        android:background="#EDEDED" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.45" >

        <Button
            android:id="@+id/bt_addfriend"
            android:layout_width="80dip"
            android:layout_height="22dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:background="@drawable/newfriend_bt_addfriend"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="#FFFFFF" 
            android:textSize="13sp"/>

        <Button
            android:id="@+id/bt_chat"
            android:layout_width="80dip"
            android:layout_height="22dip"
            android:layout_alignBaseline="@+id/bt_addfriend"
            android:layout_alignBottom="@+id/bt_addfriend"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"
            android:background="@drawable/newfriend_bt_chat"
            android:gravity="center"
            android:text="私信"
            android:textColor="#99D6B7"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>