<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="请输入用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <EditText
            android:id="@+id/userpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:hint="请输入密码" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:text="记住密码"/>
       <CheckBox
           android:id="@+id/autologin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
           android:textColor="#000000"
           android:text="自动登录"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:onClick="ClickLogin"
        android:text="登录"
        android:textSize="20dp" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

		<TextView
		    android:id="@+id/tv_forget"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="OnClickedForget"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginBottom="14dp"
		    android:layout_marginRight="18dp"
		    android:textColor="#000000"
		    android:text="忘记密码" />

		<TextView
		    android:id="@+id/tv_regist"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="OnClickedRegist"
		    android:layout_alignBaseline="@+id/tv_forget"
		    android:layout_alignBottom="@+id/tv_forget"
		    android:layout_marginRight="14dp"
		    android:layout_toLeftOf="@+id/tv_forget"
		    android:textColor="#000000"
		    android:text="注册账号" />

	</RelativeLayout>
   

</LinearLayout>