<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/friendlist" >
		
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="搜索结果"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        
        <Button 
		    android:id="@+id/bt_return"
		    android:layout_width="40dip"
		    android:layout_height="40dip"
		    android:layout_gravity="center_vertical"
		    android:background="@null"/>
    </FrameLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="#F0F0F0"
        android:dividerHeight="1px"
        android:layout_below="@id/path"
        android:minHeight="100dip" />

</LinearLayout>