<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_addfriend"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.22">
        <Button 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/addfriend_bt_return"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添 加 好 友"
            android:textColor="#FFFFFF"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.86"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.09"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/et_index"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8.21"
            android:background="@null"
            android:hint="    昵称/手机号" 
            android:textSize="16sp"
            android:paddingLeft="10dip"/>

        <Button
            android:id="@+id/bt_addfriend_search"
            android:layout_width="0dip"
            android:layout_height="28dp"
            android:layout_weight="0.95"
            android:background="@drawable/search_addfriend" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.89"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.77"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <View
            android:layout_width="0dip"
            android:layout_height="44dp"
            android:layout_weight="1.07"
            android:background="@drawable/addfriend_bt1" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_weight="6.90"
            android:gravity="center_vertical"
            android:text="  添加手机联系人"
            android:textColor="#373737"
            android:textSize="17sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.58"
            android:background="@drawable/addfriend_bt4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.77"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <View
            android:layout_width="0dip"
            android:layout_height="44dp"
            android:layout_weight="1.07"
            android:background="@drawable/addfriend_bt2" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_weight="6.90"
            android:gravity="center_vertical"
            android:text="  查看附近的人"
            android:textColor="#373737"
            android:textSize="17sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.58"
            android:background="@drawable/addfriend_bt4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.77"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <View
            android:layout_width="0dip"
            android:layout_height="44dp"
            android:layout_weight="1.07"
            android:background="@drawable/addfriend_bt3" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_weight="6.90"
            android:gravity="center_vertical"
            android:text="  扫一扫"
            android:textColor="#373737"
            android:textSize="17sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="0.58"
            android:background="@drawable/addfriend_bt4" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.65"
        android:background="#EDEDED" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.93"
        android:gravity="center_vertical"
        android:text="    推荐好友"
        android:textSize="17sp" />

    <com.example.library.HorizontalListView
        android:id="@+id/horizon_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.29" />

</LinearLayout>