<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.5"
        android:background="#1D2026" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dip"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_Sex"
                android:layout_width="80dip"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/name"
                android:textSize="10sp"
                android:gravity="center" />
            
            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignRight="@+id/tv_Sex"
                android:layout_alignTop="@+id/tv_Sex"
                android:background="@drawable/sex" />

        </RelativeLayout>

		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="85dp"
		    android:background="@drawable/green" />

		<com.example.library.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_HeadIamge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border_color="#ccc"
            app:border_width="2dp" 
            android:layout_gravity="center"/>
		
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:background="#DFDFDF"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3.4"
        android:orientation="vertical"
        android:background="@drawable/list" >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">
            <ImageView 
                android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:layout_weight="0.7"
		        android:src="@drawable/number"/>
		    <TextView 
		        android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:text="昵 称"
		        android:layout_weight="0.7"/>
		    <TextView 
		        android:id="@+id/tv_NickName"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="3.3"
		        android:gravity="center"
		        android:background="@null"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">
		    <ImageView 
                android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:layout_weight="0.7"
		        android:src="@drawable/age"/>
		    <TextView 
		        android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:text="年 龄"
		        android:layout_weight="0.7"/>
		    <TextView 
		        android:id="@+id/tv_Age"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="3.3"
		        android:gravity="center"
		        android:background="@null"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">
		    <ImageView 
                android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:layout_weight="0.7"
		        android:src="@drawable/phone"/>
		    <TextView 
		        android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:text="手 机"
		        android:layout_weight="0.7"/>
		    <TextView 
		        android:id="@+id/tv_PhoneNumber"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="3.3"
		        android:gravity="center"
		        android:background="@null"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">
		    <ImageView 
                android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:layout_weight="0.7"
		        android:src="@drawable/score"/>
		    <TextView 
		        android:layout_width="0dip"
		        android:layout_height="20dip"
		        android:text="积 分"
		        android:layout_weight="0.7"/>
		    <TextView 
		        android:id="@+id/tv_Score"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="3.3"
		        android:gravity="center"
		        android:background="@null"/>
		</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:background="#DFDFDF"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:textColor="#FF0000"
        android:text="退出登录"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:background="#DFDFDF"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>