<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@android:color/white"  
    android:gravity="center_horizontal"  
    android:orientation="vertical" >  
  
    <TextView  
        android:id="@+id/settings"  
        android:layout_width="match_parent"  
        android:layout_height="45dp"  
        android:gravity="center"  
        android:padding="12dp"  
        android:text="设置"  
        android:textSize="16sp" />  
  
    <View  
        android:layout_width="match_parent"  
        android:layout_height="1dp"  
        android:background="#BDBDBD" />  
  
    <TextView  
        android:id="@+id/addfriend"  
        android:layout_width="match_parent"  
        android:layout_height="45dp"  
        android:gravity="center"  
        android:padding="12dp"  
        android:text="添加好友"  
        android:textSize="16sp" />  
  
    <View  
        android:layout_width="match_parent"  
        android:layout_height="1dp"  
        android:background="#BDBDBD" />  
  
    <TextView  
        android:id="@+id/ability_logout"  
        android:layout_width="match_parent"  
        android:layout_height="45dp"  
        android:gravity="center"  
        android:padding="12dp"  
        android:text="退出"  
        android:textSize="16sp" />  
  
</LinearLayout>  