<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.example.library.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_HeadIamge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dip"
        app:border_color="#ccc"
        app:border_width="2dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_PhoneNumber"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3" 
        android:textSize="16sp"/>

</LinearLayout>