<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:layout_weight="2.11"/>

    <com.example.library.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_HeadIamge"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3.5"
        app:border_color="#ccc"
        app:border_width="2dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4.47"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="6.40"/>

    <ImageView
        android:id="@+id/iv_medal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2.51" />

</LinearLayout>