<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorSelected">#98D6B7</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>
    <color name="trans">#00000000</color>
    <color name="black">#000000</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_red">#FD4A2E</color>
    <color name="actionsheet_gray">#8F8F8F</color>

</resources>