<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTankController.cs">
    <Files>
      <File FileName="Assets\Scripts\EquipmentChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTankController.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\Factory\BulletProduct\HighExplosiveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factory\DefenceEquipmentFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factory\ArmorProduct\HeavyArmor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>