<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/item_picutre"
        android:layout_height="40dip"
        android:layout_width="40dip"
        android:layout_gravity="center_horizontal"/>
	<TextView 
	    android:id="@+id/item_text"
	    android:layout_height="20dip"
        android:layout_width="wrap_content"/>
</LinearLayout>
