<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical" >
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="0dip"
        android:layout_weight="2.11"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2.49"
        android:src="@drawable/head" />

	<TextView
	    android:id="@+id/tv_name"
	    android:layout_width="0dip"
        android:layout_weight="4.47"
        android:layout_height="wrap_content"
        android:text="TingGao"
        android:layout_gravity="center"/>
	<TextView
	    android:id="@+id/tv_score"
	    android:layout_width="0dip"
        android:layout_weight="6.40"
        android:layout_height="wrap_content"
        android:text="10086"
        android:layout_gravity="center"/>
	<ImageView
	    android:id="@+id/iv_medal"
	    android:layout_width="0dip"
        android:layout_weight="2.51"
        android:layout_height="wrap_content"/>
</LinearLayout>
